{
    "name": "pkgmcp/gsmsdk",
    "type": "library",
    "description": "GSMSDK - Full-Stack PHP Framework for Desktop & Mobile Applications",
    "keywords": ["php", "framework", "fullstack", "desktop", "mobile", "sdk", "gsm"],
    "homepage": "https://github.com/pkgmcp/GSMSDK",
    "license": "MIT",
    "authors": [
        {
            "name": "KiloClaw",
            "role": "Lead Architect"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2.0",
        "ext-json": "*",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "GSMSDK\\": "src/",
            "App\\": "app/",
            "GSMSDK\\Tests\\": "tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GSMSDK\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "8.2"
        },
        "optimize-autoloader": true
    }
}
